* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}

nav ul li input {
  border-radius: 12px;
  padding: 5px;
  margin-left: 50px;
  width: 130px;
  border-style: none;
}
.logo {
  width: 20%;
  margin-right: 20px;
}

ol {
  display: flex;
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: rgb(0, 68, 255);
  text-decoration: underline;
  transition: all 300ms ease-in-out;
}

ul li {
  padding: 20px;
}

ol li {
  padding: 20px 5px 20px 5px;
}

h1 {
  font-weight: bold;
}

p {
  font-weight: bold;
}

.cards {
  margin-left: 20px;
  border: 2px rgb(0, 0, 0) solid;
  width: 210px;
  height: max-content;
  padding: 5px;
  transition: all 400ms ease-in-out;
  border-radius: 10px;
}

.cards:hover {
  transform: scale(1.02);
}

section {
  padding: 10px;
}

.RR {
  color: rgb(167, 167, 167);
}

.SA {
  color: rgb(0, 212, 78);
}

.card {
  margin-top: 7px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 150px;
  border-radius: 7px;
}
.big {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.nav2 {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 664px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .nav input {
    margin: 0;
  }
  ol {
    display: flex;
    justify-content: center;
  }
}
